# ProyectoFinalV2

api-opiniones/: pom.xml
api-opiniones/src/main/java/com/trendfit/: ApiOpinionesApplication.java
api-opiniones/src/main/java/com/trendfit/config/: CorsConfig.java  SwaggerConfig.java
api-opiniones/src/main/java/com/trendfit/controller/: OpinionController.java
api-opiniones/src/main/java/com/trendfit/dto/: OpinionDTO.java  ProductRatingDTO.java
api-opiniones/src/main/java/com/trendfit/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-opiniones/src/main/java/com/trendfit/model/: Opinion.java
api-opiniones/src/main/java/com/trendfit/repository/: OpinionRepository.java
api-opiniones/src/main/java/com/trendfit/service/: OpinionService.java  OpinionServiceImpl.java
api-opiniones/src/test/java/com/trendfit/: AppTest.java
trendfit/: .gitignore  log.txt  package-lock.json  tailwind.config.js
trendfit/app/Http/: Kernel.php
trendfit/app/Http/Controllers/: AdminCategoryController.php  AdminController.php  AdminProductController.php  AdminSubcategoryController.php  AuthController.php  CartController.php  CheckoutController.php  ContactController.php  HomeController.php  NewsletterController.php  OpinionController.php  ProductController.php
trendfit/app/Http/Controllers/Admin/: AdminCategoryController.php  AdminController.php  AdminOrderController.php  AdminProductController.php  (+2 more)
trendfit/app/Http/Middleware/: AdminMiddleware.php  IsAdminUser.php
trendfit/app/Models/: Categoria.php  Comanda.php  ComandaProd.php  Opinion.php  Producto.php  Subcategoria.php  User.php
trendfit/app/Services/: OpinionService.php
trendfit/database/migrations/: 2025_05_05_130620_create_categorias_table.php  2025_05_05_130620_create_subcategorias_table.php  2025_05_05_130621_create_comandas_table.php  2025_05_05_130621_create_productos_table.php  2025_05_05_130622_create_comanda_prods_table.php  2025_05_11_175033_opiniones.php
trendfit/database/seeders/: CategoriaSeeder.php  ComandaProdSeeder.php  ComandaSeeder.php  DatabaseSeeder.php  OpinionSeeder.php  ProducteSeeder.php  SubcategoriaSeeder.php  UsuarioSeeder.php
trendfit/resources/css/: app.css
trendfit/resources/js/: app.js  cart.js  checkout.js  order-succes.js  product.js  profile.js  register.js  shop.js  validation.js  video.js
trendfit/resources/js/admin/: dashboard-charts.js  orders.js  products.js
trendfit/resources/views/admin/: dashboard.blade.php
trendfit/resources/views/auth/: register.blade.php
trendfit/resources/views/components/: footer.blade.php  navbar.blade.php  product-card.blade.php  product-rating.blade.php
trendfit/resources/views/layouts/: admin.blade.php  app.blade.php
trendfit/resources/views/pages/: about.blade.php  cart.blade.php  checkout.blade.php  contact.blade.php  home.blade.php  profile-view.blade.php  profile.blade.php  shop.blade.php  success.blade.php  where.blade.php
trendfit/resources/views/profile/: profile.blade.php
trendfit/routes/: web.php
(+25 files in other folders)
